{
  "name": "leaflet-tag-filter-button",
  "version": "0.0.5",
  "description": "Adds tag filter control for marker to LeafLet",
  "repository": {
    "type": "git",
    "url": "git@github.com:maydemirx/leaflet-tag-filter-button.git"
  },
  "homepage": "https://leaflet-tag-filter-button.herokuapp.com",
  "author": {
    "name": "Mehmet Aydemir",
    "email": "maydemirx@gmail.com",
    "url": "https://github.com/maydemirx/leaflet-tag-filter-button#leaflet-tag-filter-button"
  },
  "license": "MIT",
  "keywords": [
    "leaflet",
    "plugin",
    "button",
    "tags",
    "filter"
  ],
  "dependencies": {
    "leaflet": "*",
    "leaflet-easybutton": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-cssmin": "^0.7.0",
    "grunt-contrib-jshint": "^0.7.2",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-remove-logging": "^0.2.0",
    "grunt-todos": "^0.2.0"
  }
}
